---
name: figma-design
description: Use when the user provides a Figma URL and asks to inspect, implement, recreate, match, update, or build frontend UI from the design. Strictly fetch and follow Figma via figma-inspect before coding, then compare the implemented UI against a Figma screenshot with the project's best available component/browser visual test setup; do not substitute different components unless explicitly allowed.
---

# Figma Design Implementation

Use this skill in {{TOOL_NAME}} when the user provides a Figma URL and asks to create, implement, recreate, update, inspect, or match a frontend component/page/screen.

## Strict Figma Matching

- Always run `figma-inspect "<figma-url>"` before implementing or updating UI from a Figma URL.
- Do not ask the user to run the helper manually.
- Treat the Figma output as the source of truth for component hierarchy, component instance names, text, colors, spacing, sizing, typography, and asset candidates.
- Do not substitute different components than the ones listed in Figma unless the user explicitly says approximation, adaptation, or replacement is allowed.
- If Figma lists `Button / Primary`, search for and use the closest existing project Button/Primary component. Do not silently use an unrelated CTA/link/div implementation.
- If a matching project component does not exist, state that clearly and either create the closest faithful implementation or ask only if the task scope is ambiguous.
- Preserve Figma text content exactly unless the user asks for copy changes.
- Preserve Figma visual hierarchy and spacing as closely as the project styling system allows.
- Any intentional deviation from Figma must be mentioned in the final response.
- Never rely only on screenshot-like visual guessing when Figma API data is available.

## Workflow

1. Run the local helper first. This is mandatory for every Figma implementation/update request:

```bash
figma-inspect "<figma-url>"
```

2. If the Markdown output is not detailed enough, run:

```bash
figma-inspect --json "<figma-url>"
```

3. If debugging API output is necessary, run:

```bash
figma-inspect --raw "<figma-url>"
```

4. Inspect the current frontend project before writing code.

5. Search for existing components matching Figma component names, especially Button, Input, Card, Dialog, Icon, Avatar, Badge, Tabs, Select, Checkbox, Radio, Tooltip, and similar design-system primitives.

6. Reuse existing project components and tokens before creating new ones, but only when they match the Figma-listed component role and variant closely.

7. Use Figma dimensions, colors, typography, spacing, and hierarchy as implementation constraints, not as a reason to absolutely position everything.

8. Prefer responsive flex/grid layouts over absolute positioning unless the design clearly requires overlay positioning.

9. Treat asset candidates as export candidates only. First check whether the project already has a matching icon/image or icon library.

10. Implement the requested UI using the project’s existing styling conventions while staying faithful to Figma.

11. Run the visual comparison workflow below before final verification whenever the Figma URL includes, or the user can provide, a selected frame/component `node-id`.

12. Run available format, lint, typecheck, or test commands when feasible.

## Visual Comparison Workflow

Use screenshot comparison as an implementation feedback loop, not just as a final check. The goal is to catch visual drift that code inspection misses.

1. Before the first comparison setup or run for the current task, inspect the target project for existing screenshot-capable component, browser, or visual regression tooling. Examples include Playwright, Cypress Component Testing, Storybook screenshot tooling, Chromatic, Loki, WebdriverIO, Puppeteer, Vitest Browser Mode, Jest image snapshot setups, or project-specific visual regression scripts. These are examples, not a fixed list.

2. Recommend the best detected tool and ask the user to confirm what framework/tool to use before executing comparison setup or runs. If multiple suitable tools exist, prefer the one already used for component or visual tests. If no suitable tool exists, recommend a minimal option that fits the project's stack and ask before adding or using it.

3. After the user confirms the comparison tool for this task, reuse that same choice for all screenshot comparison reruns during the implementation iteration. Do not ask again unless the chosen tool is blocked and a different tool is needed.

4. Export the selected Figma frame/component screenshot:

```bash
figma-inspect --screenshot --output <artifact-dir>/figma.png "<figma-url>"
```

5. If the Figma URL does not include `node-id`, ask the user for a link to the selected frame/component before attempting screenshot comparison.

6. Render the implemented component/page using the confirmed project-appropriate component/browser test tool and capture an implementation screenshot.

7. Compare the Figma and implementation screenshots using existing project visual regression tooling when available. If no automated visual diff exists, inspect the artifacts side by side and use the comparison to guide fixes.

8. If the screenshots reveal mismatches, adjust the implementation and rerun the same comparison flow. Repeat until the UI reasonably matches Figma or a blocker prevents further progress.

9. Keep useful component tests created or updated during the task.

10. Clean up temporary Figma and implementation screenshot files before finishing. Do not leave ad-hoc screenshots in the repo. If the project's visual regression setup expects committed baseline snapshot images, ask the user before keeping or updating those images.

11. If the user declines visual test setup or comparison, continue the implementation and mention in the final response that screenshot comparison was skipped by user choice.

## Figma Helper Notes

The helper expects a read-only token in `FIGMA_TOKEN` or `FIGMA_API_KEY`.

Default output is Markdown optimized for implementation. JSON output is available with `--json`.

## Interpretation Rules

- `Used Components` are Figma component instances. They are binding constraints, not loose suggestions. Map them to existing code components when possible and do not replace them with unrelated components.
- `Layout` describes the design structure. Convert auto-layout to flex/grid.
- `Colors` should be mapped to existing tokens/classes when the project has a design system.
- `Typography` should be mapped to existing text components or tokenized CSS when available.
- `Asset Candidates` should not be exported blindly.
- Absolute `x` and `y` coordinates are useful for relative placement, but should rarely become absolute CSS.

## {{TOOL_NAME}} Notes

{{TOOL_RESTART_NOTE}}

## If The Helper Fails

- Missing token: ask the user to set `FIGMA_TOKEN` in `~/.config/figma-inspect/env`.
- 403: explain that the token needs read access to the file.
- Missing node ID: ask the user to copy a link to the selected frame/component when possible.
- Very large output: rerun with a smaller selected node or lower `--depth`.

## Final Response

- Mention any intentional deviation from Figma.
- Mention which comparison tool/framework was selected when visual comparison was attempted.
- State whether screenshot comparison was completed, skipped, or blocked.
- Confirm that temporary screenshot artifacts were cleaned up when they were created.
- Mention unresolved visual differences or blockers.
